{
  "name": "neutron-frontend",
  "version": "1.0.0",
  "description": "Neutron blockchain frontend",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "firebase": "^9.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "vite": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^4.0.0"
  },
  "author": "",
  "license": "ISC"
}
